{
  "name": "boilerplate-clean-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "vitest",
    "test:unit": "vitest run --changed --silent",
    "coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "git-commit-msg-linter": "^4.2.1",
    "husky": "^8.0.1",
    "typescript": "^4.8.4",
    "vitest": "^0.24.5"
  }
}
