{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES2019",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDirs": ["src"],
    "baseUrl": "src",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"],
  "exclude": []
}